---
- name: Set up local environment
  hosts: localhost
  roles:
    - prologue
    - nix
    - utilities
    - tmux
    - mysql
    - redis
    - php
    - nodejs
    - python
    - go
    - starship
    - github
    - neovim
    - cht.sh
    - toolbox
    - epilogue
