---
- name: Set up local environment
  hosts: localhost
  roles:
    - prologue
    - nix
    - utilities
    - shell
    - tmux
    - mysql
    - redis
    - nodejs
    - php
    - python
    - go
    - starship
    - github
    - neovim
    - cht.sh
    - toolbox
    - keyd
    - terminal
    - fonts
    - intellij
    - epilogue
