---
- name: Set up local environment
  hosts: localhost
  roles:
    - prologue
    - nix
    - utilities
    - shell
    - tmux
    - nodejs
    - php
    - python
    - mysql
    - redis
    - go
    - rust
    - starship
    - github
    - vim
    - neovim
    - cht.sh
    - docker
    - toolbox
    - terminal
    - fonts
    - intellij
    - vscode
