---
- name: check if installed
  ansible.builtin.command: nodejs --version
  register: nodejs_version
  ignore_errors: yes
  changed_when: false

- name: download installer
  ansible.builtin.get_url:
    url: https://deb.nodesource.com/setup_21.x
    dest: "{{ tmp_dir }}/setup_21.x"
  become: yes

- name: add apt source
  ansible.builtin.script: "{{ tmp_dir }}/setup_21.x"
  become: yes
  when: nodejs_version.rc != 0

- name: install nodejs
  ansible.builtin.apt:
    name: nodejs
    state: present
  become: yes
