---
- name: add nodesource repository
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main
    state: present

- name: install
  ansible.builtin.apt:
    name: nodejs
  become: yes
